
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ijseSpring
spring.datasource.username=root
spring.datasource.password=Liyanage36@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
app.secret = yDnNT/SviFqv2y+x7x1NoUpUYHVcNnT3N/zgnLJppoW5gGz0AjF8bzMFbx0xmAckJnK4bDgGt2xnr8ic7DMa4A==
app.jwtExpiration = 86400000
